<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f3f2ef;
      }

      .navbar {
        background-color: white;
        width: 100vw;
        height: 60px;
        border-bottom: 1px solid #00000014;
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
      }

      .nav-img {
        margin-left: 18%;
        color: #0a66c2;
      }

      .nav-search {
        height: 35px;
        width: 270px;
        margin-left: 7px;
        border: none;
        border-radius: 4px;
        background-color: #eef3f8;
        text-indent: 12px;
      }

      .navigation {
        margin-left: 12%;
        display: flex;
        align-items: center;
      }

      .nav-icon {
        text-decoration: none;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 7px;
        font-size: 12px;
        font-weight: 300;
      }

      .main {
        height: 100%;
        display: flex;
        margin: 0 auto;
        margin-top: 70px;
        max-width: 60%;
      }

      .left {
        
       
        margin-top: 35px;
        
      }

      .center {
        /* border: 1px solid black; */
        flex-grow: 1;
        margin-top: 35px;
        margin-left: 25px;
      }

      .right {
        
        width: 300px;
        margin-top: 24px;
        
      }

      .create-posts {
        background-color: white;
        height: 120px;
        width: 540px;
        border: 1px solid #6e6e6e42;
        border-radius: 5px;
      }

      .post-image {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
      }

      .create-post-top {
        display: flex;
      }

      .post-input {
        height: 40px;
        flex: 1;
        border-radius: 25px;
        border: 1px solid #aaa;
        margin: 14px;
        text-indent: 15px;
      }
      .create-post-bottom {
        display: flex;
        justify-content: space-around;
      }
      .post-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #00000099;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .blue-button {
        color: #70b5f9;
      }
      .green-button {
        color: #7fc15e;
      }
      .orange-button {
        color: #e7a33e;
      }
      .pink-button {
        color: #f89295;
      }

      .posts-hr {
        border-top: 1px solid #000000aa;
        margin-top: 30px;
        border-color: #00000033;
      }

      .post {
        background-color: white;
        border: 1px solid #6e6e6e;
        border-color: #6e6e6e42;
        margin-top: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .post-info {
        display: flex;
        align-items: center;
      }

      .post-metadata {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 7px;
        line-height: 1.3rem;
      }
      .post-creator {
        font-size: 15px;
        font-weight: 500;
      }

      .faded-text {
        font-size: small;
        color: #00000099;
      }

      .post-data {
        font-size: 15px;
        color: rgb(0,0,0.9);
        margin-left: 15px;
        margin-top: 10px;
      }

      .read-more {
        margin-left: 447px;
        margin-top: 12px;
        color: #00000099;
      }

      .likes {
        font-size: small;
        color: #0a66c2;
        margin-left: 15px;
      }

      .center-content {
        display: flex;
        align-items: center;
      }

      .no-likes {
        font-size: small;
        margin-left: 5px;
      }

      .interaction-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        margin-right: 12px;
        margin-bottom: 10px;
        color: #00000099;
        margin-left: 7px;
      }

      .likes-hr {
        border-top: 1px solid #000000aa;
        margin-top: 12px;
        margin-bottom: 10px;
        border-color: #00000033;
      }

      .post-interactions {
        display: flex;
      }

      .post-content-image {
        margin-top: 10px;
        width: 100%;
      }
      .leftbar{
    
       border-radius: 10px;
       text-align: center;
       width: 200px;
      height:fit-content ;
      }

      .leftbar_top{
        border:1px solid lightgrey;
        border-bottom: 0;
        background-color: white;
         padding-bottom: 10px;
      }

      .leftbar_stats{
        padding: 10px;
        border: 1px solid lightgrey;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }


          .leftbar_stat{
            display: flex;
            justify-content: space-between;
        }

        .leftbar_stat p{
            color:rgb(0,0,0.9);
            font-size: 13px;
            font-weight: 200;
        }

        .leftbar_statnumber{
            font-weight: bold;
            color:white;

          }
          .leftbar_top h4{
              color:gray;
              font-size: 12px;
              margin-top: 5px;
          }

          .leftbar_top h2{
              font-size: 18px;

          }
          .leftbar_bottom{
              text-align: left;
              padding: 10px;
              border: 1px solid lightgrey;
              background-color: white;
              border-radius: 10px;
              margin-top: 10px;
          }
          .leftbar_recentitem{
              display: flex;
              font-size: 10px;
              background-color: white;
              color: #0073b1;
              font-weight: bolder;
              cursor: pointer;
              margin-bottom: 5px;
              padding: 5px;
          }

          .leftbar_hash{
              margin: 0 10px;
          }
          .leftbar_bottom p{
              font-size: 14px;
              padding-bottom: 10px;
          }
          .post-image-main{
            height: 60px;
              width: 67px;
              border-radius: 50%;

          }



          .rightbar{
              background-color: white;
              border-radius:10px ;
              border:1px solid lightgrey ;
              margin: 10px;
              width: 220px;
              
            
          }

          .rightbar_header{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 10px;

          }
          .rightbar_header h4{
              font-size: 20px;
              font-weight: 400;
          }
          .rightbar_info{
              padding: 10px;
              cursor: pointer;
              
          }


          .rightbar_info_right{
              flex: 1;
          }
          .rightbar_info_right{
              font-size: 14px;
          }
          .rightbar_info_right p{
              font-size: 12px;
              color: gray;
          }

          .right_header_second{
            margin:10px;
          }
    </style>
  </head>


  <!-- body begins -->
  <body>
    <!-- navbar -->
    <header class="navbar">
      <div class="nav-content">
        <div class="nav-img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            class="nav-logo"
          >
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"
              ></path>
            </g>
          </svg>
        </div>
        <input class="nav-search" type="text" placeholder="Search" />
        <nav class="navigation">
          <a class="nav-icon">
            <span class="material-icons"> home </span> Home
          </a>
          <a class="nav-icon">
            <span class="material-icons"> people </span> My Network
          </a>
          <a class="nav-icon">
            <span class="material-icons"> work </span> Jobs
          </a>
          <a class="nav-icon">
            <span class="material-icons"> chat_bubble </span> Messaging
          </a>
          <a class="nav-icon">
            <span class="material-icons"> notifications </span> Notifications
          </a>
          <a class="nav-icon">
            <span class="material-icons"> person </span> Me
          </a>
        </nav>
      </div>
    </header>

    <div class="main">
      <!-- leftbar -->
      
          <div class="left">
            <div class=" leftbar">
              <div class="leftbar_top">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 512" id="person-default" data-supported-dps="2048x512">
                  <path fill="none" d="M0 0h2048v512H0z" />
                  <path fill="#dbe7e9" d="M0 0h2048v512H0z" />
                  <path fill="#bfd3d6" d="M1408 0h640v512h-640z" />
                  <path d="M1236.29 0H0v512h1236.29a771.52 771.52 0 000-512z" fill="#a0b4b7" />
              </svg>
              <img class="post-image-main" src="https://media-exp1.licdn.com/dms/image/C4D03AQEPmCM4rchlHA/profile-displayphoto-shrink_100_100/0/1621744466645?e=1630540800&v=beta&t=E6ou3Ct7eh_MnppYplZEjaDOdGIwgst6IwLYN0lY1Eg" />
                  <h2>CHAVI MAHAJAN</h2>
                  <h4>ARYA COLLEGE OF ENGINEERING &IT</h4>
              </div>
              <div class="leftbar_stats">
                  <div class="leftbar_stat">
                      <p>Connections</p>
                      <p class="leftbar_statnumber">
                          27
                      </p>
                  </div>

              
              <div class="leftbar_stat">
                  <p>Invitations</p>
                  <p class="leftbar_statnumber">
                      11
                  </p>
              </div>
          </div>
              <div class="leftbar_bottom">
                  <p>Recent</p>
              
                  <div class="leftbar_recentitem">
                      
                      <u><p>reactjs</p></u>
                  </div>
                  <div class="leftbar_recentitem">
                    
                      <p>Groupsg</p>
                  </div>
                  <div class="leftbar_recentitem">
                  
                      <p>Events</p>
                  </div>
                  <div class="leftbar_recentitem">
                      
                      <p>Followed Hashtags
                        <span class="material-icons">
                          add
                          </span>
                      </p>
                  </div>
                  <div class="leftbar_recentitem">
                      
                    <p>Discover more
                      <span class="material-icons">
                        expand_more
                        </span>
                    </p>
                </div>
                  
              </div>

              
          </div>
      

          </div>

          <!-- center feed -->
          <div class="center">
            <div class="create-posts">
              <div class="create-post-top">
                <img class="post-image" src="https://media-exp1.licdn.com/dms/image/C4D03AQEPmCM4rchlHA/profile-displayphoto-shrink_100_100/0/1621744466645?e=1630540800&v=beta&t=E6ou3Ct7eh_MnppYplZEjaDOdGIwgst6IwLYN0lY1Eg" />
                <input placeholder="Start a Post" class="post-input" type="text" />
              </div>
              <div class="create-post-bottom">
                <button class="post-button">
                  <span class="material-icons blue-button mr-10"> image </span>
                  Photo
                </button>
                <button class="post-button">
                  <span class="material-icons green-button mr-10">
                    play_circle_filled
                  </span>
                  Video
                </button>
                <button class="post-button">
                  <span class="material-icons orange-button mr-10"> event </span>
                  Event
                </button>
                <button class="post-button">
                  <span class="material-icons pink-button mr-10"> article </span>
                  Write Article
                </button>
              </div>

              <div class="posts-hr"></div>

              <div class="post">
                <div class="post-info">
                  <img class="post-image" src="./masailogo.jpeg" />

                  <div class="post-metadata">
                    <div class="post-creator">Masai School</div>
                    <div class="faded-text">7,123 followers</div>
                    <div class="faded-text">
                      2d • <span class="material-icons faded-text"> public </span>
                    </div>
                  </div>
                </div>
                <div class="post-data">
                  Here's to all the brilliant Engineers, Designers and Programmers
                  who made using social media so easy, even kids can do it
                  effortlessly.
                </div>

                <div class="read-more">...see more</div>
                <div>
                  <img
                    class="post-content-image"
                    src="https://media-exp1.licdn.com/dms/image/C5622AQGV9_HzuD-QwQ/feedshare-shrink_800/0/1625043676570?e=1628121600&v=beta&t=hst84vpnp9U4GErEomeWJfLiAsPSCJXt_a8YNZMSdas"
                    alt=""
                  />
                </div>
                <div class="center-content">
                  <span class="material-icons likes"> thumb_up </span>
                  <span class="no-likes">20</span>
                </div>
                <div class="likes-hr"></div>
                <div class="post-interactions">
                  <button class="interaction-button">
                    <span class="material-icons mr-10"> thumb_up </span>Like
                  </button>
                  <button class="interaction-button">
                    <span class="material-icons mr-10"> chat </span>Comment
                  </button>
                  <button class="interaction-button">
                    <span class="material-icons mr-10"> share </span>Share
                  </button>
                  <button class="interaction-button">
                    <span class="material-icons mr-10"> send </span>Send
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- rightbar -->
          <div class="right">
            <div class="rightbar">
              <div class="rightbar_header">
                  <h4><b>LinkedIn News</b></h4>
                  <span   class="material-icons ">info</span>
              </div>
              <div class="rightbar_info">
                  
                  <div class="rightbar_info_right">
                      <ul>
                        <li>secret sauce for your carer success</li>
                        <div class="faded-text">
                          2d ago • 
                        </div>
                        <div class="faded-text">7,123 readers</div>
                        
                        <li>secret sauce for your carer success</li>
                        <div class="faded-text">
                          2d ago • 
                        </div>
                        <div class="faded-text">7,123 readers</div>
                        
                        <li>secret sauce for your carer success</li>
                        <div class="faded-text">
                          2d ago • 
                        </div>
                        <div class="faded-text">7,123 readers</div>
                        <li>secret sauce for your carer success</li>
                        <p>show more <span class="material-icons">
                          expand_more
                          </span></p>

                      </ul>
                  </div>
                  
              </div>
            
              
          </div>



          <div class="rightbar">
            <div class="rightbar_header">
                <h4><b>Today;s top course</b></h4>
                <span class="material-icons ">info</span>
            </div>
            <div class="rightbar_info">
                
                <div class="rightbar_info_right">
                    <ol>
                      <li>secret sauce for your carer success
                        <p>Pete Mockaitis | How to Be Awesome at Your Job</p>
                      </li>
                      <li>secret sauce for your carer success</li>
                      <li>secret sauce for your carer success</li>
                      <p>Show more on LinkedIn Learning<span class="material-icons">
                        east
                        </span></p>

                    </ol>
                </div>
                
            </div>
          
            
        </div>
          
          </div>

      
    </div>


  </body>
</html>
